  
                 fluidPage( h4("Пациент"),
                        
                         column(4,textInput("surname", "Фамилия", placeholder="введите фамилию"), numericInput("age", "Возраст:", min = 18, max = 105, value = 40, step = 1, width = 300),),
                         column(4, textInput("name", "Имя", placeholder="введите имя"),radioButtons("gender","Пол:", c("Мужской","Женский"))),
                         column(4, textInput("fname", "Отчество", placeholder="введите отчество"))),
                 
                 fluidPage(   
                h4("Выберите параметры, учитывающиеся при расчете вероятности осложнений при лечении фибрилляции предсердий"),
                tags$style("h4{text-align:center;}"),                 
                         
                   fluidPage(h5("Эхо КГ"),
                            column(3,
                                    checkboxInput("", label = "ЛП", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "ИММЛЖ", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "КДР", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "ФВ", value = FALSE)),
                            h5("Биохимические показатели"),
                            column(3,
                                   checkboxInput("", label = "ОХ", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "ЛПВП", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "Глюкоза", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "Галлектин", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "СРБ", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "Мочевая кислота", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "СКФ", value = FALSE))),
                 fluidPage(h5("Гемодинамические показатели"),
                            column(3,
                                   checkboxInput("", label = "САД", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "ДАД", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "ЧСС", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "ХСН стадия", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "ХСН ФК", value = FALSE))),
                          
                            
                 fluidPage(h5("Вообще другое"),
                            column(3,
                                   checkboxInput("", label = "ЛПНП", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "ТГ", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "Калий", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "Мочевина", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "Креатинин", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "Фибриноген", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "NTproBNP", value = FALSE)),
                            column(3,
                                   checkboxInput("", label = "Терапия", value = FALSE))),
                            actionButton("add", "Add UI"),
                            actionButton("resetButton", "Сбросить выбор"), 
                             
                                 
                         ),
            
                         fluidPage( hr(),
                             h4("ЭХО КГ"),
                             column(4,
                                    numericInput("LP", "ЛП:", min = 0, max = 10, value = 4.6, step = 0.5, width = 300),
                                    numericInput("IMMLZH", "ИММЛЖ:", min = 0, max = 300, value = 124, step = 1, width = 300),
                             ),
                             column(4,
                                    numericInput("KDR", "КДР:", min = 0, max = 20, value = 5.8, step = 0.5, width = 300),
                                    numericInput("FV", "ФВ:", min = 0, max = 100, value = 59, step = 1, width = 300),
                             )
                         
                ),
            fluidPage( hr(), h4("Биохимические показатели"),
                             column(4,
                                    numericInput("OK", "Общий холестирин:", min = 0, max = 10, value = 4.97, step = 0.5, width = 300),
                                    numericInput("LPV", "ЛПВП:", min = 0, max = 5, value = 1.42, step = 0.5, width = 300),
                                    numericInput("GL", "Глюкоза:", min = 0, max = 10, value = 5.93, step = 1, width = 300),
                                    numericInput("GAL", "Галлектин:", min = 0, max = 150, value = 16.34, step = 1, width = 300),
                            ),
                             column(4, 
                                    numericInput("NUP", "НУП:", min = 0, max = 300, value = 98.7, step = 1, width = 300),
                                    numericInput("SRB", "СРБ:", min = 0, max = 15, value = 5.6, step = 0.5, width = 300),
                                    numericInput("MK", "Мочевя кислота:", min = 0, max = 900, value = 234.1, step = 1, width = 300),
                                    numericInput("SKF", "СКФ:", min = 0, max = 200, value = 70.4, step = 1, width = 300),
                            )
                      ),
            fluidPage( hr(), h4("Гемодинамические показатели"),
                    column(4,numericInput("SAD", "САД", min = 0, max = 300, value = 152, step = 1, width = 300)),
                    column(4, numericInput("DAD", "ДАД:", min = 0, max = 150, value = 80, step = 1, width = 300)),
                    column(4,numericInput("CHSS", "ЧСС:", min = 0, max = 150, value = 73, step = 1, width = 300)),
                    column(4, sliderInput("HSNFK", "ХСН ФК",min = 0, max = 4, value = 2)),
                    column(4,sliderInput("HSNS", "ХСН стадия",min = 0, max = 3, value = 1))),
            fluidPage( hr(), h4("Коморбидные заболевания"), 
                    column(2, checkboxInput("HOBL", label = "ХОБЛ", value = FALSE)),
                    column(2,checkboxInput("GZ", label = "Гипотериоз", value = FALSE)),
                    column(2,checkboxInput("TZ", label = "Тимотоксикоз", value = FALSE)),
                    column(2,checkboxInput("SD", label = "Сахарный диабет", value = FALSE)),
                    column(2,checkboxInput("AO", label = "Абдоминальное ожирение", value = FALSE))),
            fluidPage(hr(),h4("Прогноз"),
                      
                             fluidRow(
                                 column(2, " "),
                                 column(2, "ФП"),
                                 column(2, "Повторная госпитализация"),
                                 column(2, "Кардиоэмболия"),
                                 column(2, "ХСН")),
                             br(),
                             fluidRow(
                                 column(2, "ЭИТ"),
                                 column(2, htmlOutput("EFP")),
                                 column(2, htmlOutput("EPZ")),
                                 column(2, htmlOutput("EKEYA")),
                                 column(2, htmlOutput("EHSN"))),
                             
                             br(),
                             fluidRow(
                                 column(2, "Без ЭИТ"),
                                 column(2, htmlOutput("BFP")),
                                 column(2, htmlOutput("BPG")),
                                 column(2, htmlOutput("BKE")),
                                 column(2, htmlOutput("BHSN"))),
                             
                             br(),br(),br(),br())
                             
                             
                             
                          
                             
                             
        #################################################
        
      
      
      
        
        ACTR=0.5
        #efp - вероятность рецидива ФП 
        efp <- reactive((exp(-9.74+1.82*input$LP+0.41*input$HSNFK-0.01*input$IMMLZH-0.24*input$SRB+0.35*input$GL+0.003*input$GAL+0.06*input$FV-0.02*input$SAD+2.48*input$GZ+1.72*input$TZ))/(1+exp(-9.74+1.82*input$LP+0.41*input$HSNFK-0.01*input$IMMLZH-0.24*input$SRB+0.35*input$GL+0.003*input$GAL+0.06*input$FV-0.02*input$SAD+2.48*input$GZ+1.72*input$TZ))*100)
        #epg - вероятность повторной госпитализации
        epg <- reactive((exp(-3.76+0.96*ACTR+0.38*input$HSNS+0.01*input$SAD+0.16*input$SRB))/(1+exp(-3.76+0.96*ACTR+0.38*input$HSNS+0.01*input$SAD+0.16*input$SRB))*100) 
        #keya - вероятность кардиоэмболии 
        keya <- reactive((exp(3.09-0.44*input$OK-2.13*input$HOBL-0.03*input$DAD+0.56*ACTR))/(1+exp(3.09-0.44*input$OK-2.13*input$HOBL-0.03*input$DAD+0.56*ACTR))*100) 
        #ehsn - вероятность ХСН в течение года
        ehsn <- reactive((exp(-13.04+1.35*input$LP-1.18*ACTR-0.004*input$MK-1.15*input$KDR+0.07*input$CHSS))/(1+exp(-13.04+1.35*input$LP-1.18*ACTR-0.004*input$MK-1.15*input$KDR+0.07*input$CHSS))*100)
        #Без ЭИТ
        #bfp - вероятность рецидива ФП
        bfp <- reactive((exp(26.22+3.24*input$HSNFK-2.01*input$KDR-0.14*input$FV-1.25*input$GL+0.01*input$GAL-0.89*input$SRB))/(exp(26.22+3.24*input$HSNFK-2.01*input$KDR-0.14*input$FV-1.25*input$GL+0.01*input$GAL-0.89*input$SRB)+1)*100)
        #bpg - вероятность повторной госпитализации 
        bpg <- reactive((exp(-4.62+2.66*input$HSNFK+0.05*input$GAL-2.7*input$GZ-2.15*input$GL+0.16*input$FV-0.1*input$fsa+2.25*input$LP))/(exp(-4.62+2.66*input$HSNFK+0.05*input$GAL-2.7*input$GZ-2.15*input$GL+0.16*input$FV-0.1*input$fsa+2.25*input$LP)+1)*100)
        #bke - вероятность кардиоэмболии
        bke <- reactive((exp(9.06-0.15*input$CHSS-1.31*input$GL+3.12*input$LPV+0.03*input$SKF))/(1+exp(9.06-0.15*input$CHSS-1.31*input$GL+3.12*input$LPV+0.03*input$SKF))*100)
        #bnsn - вероятность ХСН в течение года 
        bhsn <- reactive((exp(35.56-0.15*input$SAD-0.17*input$CHSS+0.03*input$NUP))/(exp(35.56-0.15*input$SAD-0.17*input$CHSS+0.03*input$NUP)+1)*100)
        
        
        
        l1 <- reactive(sprintf('<font color="%s">%s</font>','green', ' < 1 %'))
        h99 <- reactive(sprintf('<font color="%s">%s</font>', 'green', ' > 99 %'))
        l1r <- reactive(sprintf('<font color="%s"> %s</font>','red', ' < 1 %'))
        h99r <- reactive(sprintf('<font color="%s">%s</font>','red', ' > 99 %'))
        
        efpf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(efp(), 2), '%'))
        epgf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(epg(), 2), '%'))
        keyaf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(keya(), 2), '%'))
        ehsnf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(ehsn(), 2), '%'))
        bfpf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(bfp(), 2), '%'))
        bpgpf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(bpg(), 2), '%'))
        bkef <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(bke(), 2), '%'))
        bhsnf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(bhsn(), 2), '%'))
       
        efpfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(efp(), 2), '%'))
        epgfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(epg(), 2), '%'))
        keyafr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(keya(), 2), '%'))
        ehsnfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(ehsn(), 2), '%'))
        bfpfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(bfp(), 2), '%'))
        bpgpfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(bpg(), 2), '%'))
        bkefr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(bke(), 2), '%'))
        bhsnfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(bhsn(), 2), '%'))
        
        
        