C%3A%2FUsers%2Fgieko%2FDesktop%2FKURS_PROJECT%2F.Rhistory="4B9FB209"
C%3A%2FUsers%2Fgieko%2FDesktop%2FKURS_PROJECT%2Fcalculator%2Fserver.R="8D1A50FD"
C%3A%2FUsers%2Fgieko%2FDesktop%2FKURS_PROJECT%2Fcalculator%2Fui.R="7C562671"
C%3A%2FUsers%2Fgieko%2FDesktop%2FKURS_PROJECT%2Fcalculator%2Fwww%2Ftrtr.css="AABAD611"
C%3A%2FUsers%2Fgieko%2FDesktop%2FKURS_PROJECT%2Fsupporting.txt="34849EBF"
C%3A%2FUsers%2Fgieko%2FDesktop%2Fcalculator%2F.Rhistory="65DE540C"
C%3A%2FUsers%2Fgieko%2FDesktop%2Fcalculator%2Fcalculator%2Fserver.R="3C68F27D"
C%3A%2FUsers%2Fgieko%2FDesktop%2Fcalculator%2Fcalculator%2Fui.R="CA4F0706"
C%3A%2FUsers%2Fgieko%2FDesktop%2Fcalculator%2Fcalculator%2Fwww%2Fert.html="5462B0"
C%3A%2FUsers%2Fgieko%2FDesktop%2Fcalculator%2Fcalculator%2Fwww%2Ftrtr.css="5D1B2620"
